{
  "buildCommand": "pnpm build:web",
  "outputDirectory": "dist-web",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://stock-monitor-api.onrender.com/api/$1"
    }
  ]
}
