{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm install -g pnpm@9 && pnpm install && pnpm run build:web",
  "outputDirectory": "dist-web",
  "installCommand": "npm install -g pnpm@9 && pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/api/stock/main-inflow", "destination": "/api/stock/main-inflow.js" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" }
      ]
    }
  ]
}
